<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <parent>
        <groupId>com.gyl</groupId>
        <artifactId>visit-user</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>visit-user-bootstrap</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.gyl</groupId>
            <artifactId>visit-user-facade</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>visit-user</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.gyl.visit.user.bootstrap.AppBootstrapApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>